HTTP_PORT=localhost:3000
DSN=host=127.0.0.1 user=root password=root dbname=zamazon-db port=5432 sslmode=disable
APP_SECRET=zamazon-secret
STRIPE_API_KEY=sk_test_51QxPP7RseTn0ad94FL0owOMoWrdfutpZ16EDhG8VjDGu9jHC0g7wtu7SpbWiYjrPnQ2URwPPBZju4WAiNJt1QDRR006pbNACnM
STRIPE_PUB_KEY=pk_test_51QxPP7RseTn0ad94AwALlRx3z9bZ61lkcoHiJuU13T8pyNskJAGZ3FMCGlYxAfAF3s73hC8H54QAc9NPSYSyaiz400IU6O1k7q
SUCCESS_URL=http://localhost:4200
CANCEL_URL=http://localhost:4200
