HTTP_PORT=localhost:3000
DSN=host=127.0.0.1 user=root password=root dbname=zamazon-db port=5432 sslmode=disable
APP_SECRET=zamazon-secret
STRIPE_API_KEY=sk_test_51QxPP7RseTn0ad94FL0owOMoWrdfutpZ16EDhG8VjDGu9jHC0g7wtu7SpbWiYjrPnQ2URwPPBZju4WAiNJt1QDRR006pbNACnM
STRIPE_PUB_KEY=pk_live_51QxPP7RseTn0ad94eZS0lglp0wRdYopyY1CkoZtI5ihrPvETBtwNeTw2yxcrxyQHjo8GuJgOLf7NV3fir9NQEAvZ00jVIc9npe
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
