HTTP_PORT=localhost:3000
DSN=host=127.0.0.1 user=root password=root dbname=zamazon-db-user port=5433 sslmode=disable
APP_SECRET=zamazon-secret
JWT_SECRET=qhx5shDMjBChXdPrxzFmCr+W09Dz4uPvUGUp66xCrCs=
CATALOG_URL=http://localhost:3001
